.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  height: 3rem;
  background-color: #343233;
  align-items: center;
}

.header span {
  height: 100%;
  padding-inline: 28px;
  display: inline-flex;
  align-items: center;
  background-color: #222222;
  color: #61dbfb;
  font-family: sans-serif;
  margin-right: 20px;
}

.header input {
  padding: 6px 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.header input:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.header button {
  margin-inline: 10px;

  cursor: pointer;
  outline: 0;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 16px;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  :hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
  }
}

.header button:hover {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
}
